.container{
    height: 800px;
    width: 800px;
    background-color: yellow;
    display: grid;

    grid-template-columns: 200px 1fr;
    grid-template-rows: 50px 400px 50px;

    grid-gap:4px;

    grid-template-areas: 
    "hd hd"
    "sd main"
    "ft ft";
}

.box{
    background-color: aqua;
    border: 1px solid black;
}

#header{
    grid-area: hd;
}

#footer{
    grid-area: ft;
}

#sidebar{
    grid-area: sd;
}

#content{
    grid-area: main;
}

.childGrid{
    height: 100%;
    width: 100%;
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    grid-gap: 5px;
}

.element{
    border: 1px solid red;
    background-color: blue;
    color: white;
}

@media(max-width: 500px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 30px 1fr 1fr 30px;

        grid-gap: 2px;

        grid-template-areas: 
        "hd"
        "sd"
        "main"
        "ft";

    }
}