<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Learn</title>

    <style>
        /* p{
            color: red;
            font-size: larger;
        }

        .yellow{
            color: rgb(255, 204, 0);
            font-size: larger;
        }
        .orange{
            color: rgb(220, 143, 0);
            font-size: larger;
        } */

        /* #button{
            color: black;
            background-color: aqua;

        } */

        /* Pseudo selector */

        /* button:hover{
            color: red; 
        } */

        /* a:hover{
            color: aqua;
        } */
         
        /* .url1:hover{
            color: rgb(71, 0, 23);
        } */

        /* #url2:hover{
            color: blueviolet;
        }

        h1,h2,h3 {
            color: rgb(0, 93, 62);
        } */

        /* Nested Selector */

        /* .container{
            background-color: burlywood;
            height: 100px;
            width: 100px;
            text-align: center;
            & .box{
                background-color: lawngreen;
                height: 50px;
                width: 50px;
                text-align: center;
                & h2{
                    font-size: larger;
                    color: red;
                    text-align: center;
                }
            }
        } */

        p{
            color: orange !important;
        }

        .first-class {
            color: red;
        }

        #first-id {
            color: blue;
        }
    
    </style>
</head>
<body>
    <p class="first-class" id="first-id" style="color: aqua;">Both Class and Id to styling</p>

    <!-- Element Selector -->
    <!-- <p>First Line</p>
    <p>Second Line</p> -->

    <!-- Class Selector  -->
    <!-- <p class="yellow">A line</p>
    <p class="yellow">B line</p>
    <p class="orange">C line</p>
    <p class="orange">D line</p>
     -->
    <!-- Id Selector -->
    <!-- <button id="button">Hello</button> -->
    
    <!-- Psedo class Selector -->
    <!-- <a class="url1" id="url2" href="https://abcd.com">Test URL</a> -->

    <!-- Multiple Selector -->
    <!-- <h1>Heyy H1</h1>
    <h2>Heyy H2</h2>
    <h3>Heyy H2</h3> -->

    <!-- <div class="container">
        <div class="box">
            <h2>Inside Box</h2>
        </div>
    </div> -->

</body>
</html>